{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo clean && hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo clean && hexo generate && hexo deploy",
    "server": "hexo clean && hexo server",
    "push-d": "pnpm run deploy && deploy.py --push-src",
    "push": "deploy.py --push-src",
    "edit-fm": "node utils/editFrontmatter.mjs"
  },
  "hexo": {
    "version": "7.0.0"
  },
  "dependencies": {
    "hexo": "^7.0.0",
    "hexo-auto-category": "^0.2.2",
    "hexo-deployer-git": "^4.0.0",
    "hexo-deployer-rsync": "^3.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-searchdb": "^1.4.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-renderer-swig": "^2.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0"
  },
  "devDependencies": {
    "chalk": "^5.3.0",
    "gray-matter": "^4.0.3",
    "inquirer": "^9.2.16",
    "json2yaml": "^1.1.0",
    "yamljs": "^0.3.0"
  }
}
